<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.syncroweb.android.bio.MainMenu"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_biocomp"
        android:id="@+id/lblTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_biocomp"
        android:id="@+id/txtIntro"
        android:textSize="18dp"
        android:layout_below="@+id/lblTitle"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imgBioRitmi"
        android:src="@drawable/bioritmi"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adsMain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/prova_banner"/>

    <Button
        android:id="@+id/btnDateList"
        android:layout_width="wrap_content"
        style="@style/AppTheme.Button"
        android:text="@string/datelist"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/adsMain"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        style="@style/AppTheme.Button"
        android:text="@string/calculate_compatibility"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnDateList"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/btnDateList" />


</RelativeLayout>
