<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syncroweb.biocomp20.Calculate"
    android:background="#fafafa">

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnSecondPhoto"
        android:background="@drawable/man"
        android:layout_below="@+id/lblNameTwo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnFirstPhoto"
        android:background="@drawable/girl"
        android:layout_below="@+id/lblNameOne"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/choose_a_date"
        android:id="@+id/btnDateOne"
        android:tag="dateOne"
        android:clickable="true"
        android:gravity="center"
        android:layout_below="@+id/btnSecondPhoto"
        android:layout_alignStart="@+id/btnFirstPhoto"
        android:layout_alignEnd="@+id/btnFirstPhoto"
        android:layout_marginTop="44dp"
        android:background="@color/colorAccent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/choose_a_date"
        android:id="@+id/btnDateTwo"
        android:clickable="true"
        android:gravity="center"
        android:layout_below="@+id/btnSecondPhoto"
        android:layout_alignLeft="@+id/btnSecondPhoto"
        android:tag="dateTwo"
        android:layout_alignRight="@+id/btnSecondPhoto"
        android:layout_marginTop="44dp"
        android:background="@color/colorAccent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNameOne"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/btnFirstPhoto"
        android:layout_alignParentStart="true"
        android:text="First" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNameTwo"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@+id/btnSecondPhoto"
        android:text="Second" />

    <Button
        android:id="@+id/btnCalculate"
        android:text="@string/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="calculate"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDateOne">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emotional"
            android:id="@+id/lblEmotional"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>

        <TextView   android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intellectual"
            android:textSize="18dp"
            android:id="@+id/lblIntellectual"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>

        <TextView   android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/physical"
            android:textSize="18dp"
            android:id="@+id/lblPhysical"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="left" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnDateTwo"
        android:layout_below="@+id/btnDateOne"
        android:layout_marginTop="44dp"
        android:layout_above="@+id/btnCalculate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalculatedEm"
            android:textSize="20dp"
            android:gravity="left"
            android:text="0%"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalculatedInt"
            android:textSize="20dp"
            android:gravity="left"
            android:text="0%"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalculatedPh"
            android:textSize="20dp"
            android:gravity="left"
            android:text="0%"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="dd/mm/yyyy"
        android:id="@+id/lblDateOne"
        android:layout_below="@+id/btnFirstPhoto"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnFirstPhoto"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="dd/mm/yyyy"
        android:id="@+id/lblDateTwo"
        android:layout_below="@+id/btnSecondPhoto"
        android:layout_alignStart="@+id/btnSecondPhoto"
        android:layout_alignEnd="@+id/btnSecondPhoto"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/share_on_facebook"
            android:id="@+id/btnShareFacebook"
            android:gravity="start"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorAccent" />


        <Button
            android:id="@+id/btnCalculate"
            android:text="@string/calculate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="calculate"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/btnShareTwitter"
            android:text="@string/share_on_twitter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="end"
            android:background="@color/colorAccent" />

    </LinearLayout> -->

</RelativeLayout>
